{
  "name": "chat-online-web",
  "version": "1.0.19",
  "description": "Chat online aims to build a app for users to chat friendly by usingwebsocket on the platform of nodejs.",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeqjone/online.git"
  },
  "keywords": [
    "chat",
    "online",
    "websocket",
    "react",
    "nodejs",
    "mysql"
  ],
  "author": "'zeq' <'zeq_Jone@163.com'>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zeqjone/online/issues"
  },
  "homepage": "https://github.com/zeqjone/online#readme",
  "dependencies": {
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "webpack": "^2.6.0"
  }
}
